upstream keystone_public {
    server 127.0.0.1:1337;
}

upstream keystone_admin {
    server 127.0.0.1:1338;
}

server {
    listen 0.0.0.0:5000 default_server;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://keystone_public;
    }
}

server {
    listen 0.0.0.0:35357 default_server;
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://keystone_admin;
    }
}
